@import "config.scss";

.detail {
  &__header {
    height: 600px;
    display: flex;
    justify-content: center;
    overflow: hidden;

    img {
      position: absolute;
      display: flex;
      object-fit: cover;
      object-position: 50% 50%;
      width: 100%;
      height: 100%;
      max-height: 600px;
      z-index: -1;
      image-rendering: optimizeQuality;
    }
    a {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-right: 200px;
      margin-bottom: 50px;
      align-items: flex-end;
    }
    button {
      width: 223px;
      height: 51px;
      left: 401px;
      top: 1434px;
      background-color: #d20a32;
      color: $w;
      font-family: $primary-font;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      border: none;
      margin-bottom: 10px;
    }
  }

  &__content {
    color: $w;

    &__head {
      display: grid;

      h3 {
        display: flex;
        margin-left: 50px;
        grid-row: 1;
        grid-column: 1;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .rating {
        display: flex;
        justify-content: flex-end;
        grid-row: 1;
        grid-column: 2;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 50px;
        color: #d20a32;
      }
    }

    &__infos {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: ". . . .";

      .released-infos {
        grid-column: 1;
      }
      .platform-infos {
        grid-column: 2;
      }
      .dev-infos {
        grid-column: 3;
      }
      .publisher-infos {
        grid-column: 4;
      }
    }

    &__tags {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas: ". .";

      .tags {
        grid-row: 1;
        grid-column: 2;
      }
      .genre {
        grid-row: 1;
        grid-column: 1;
      }
    }

    &__store {
      margin-top: 30px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;

      h1 {
        color: $red;
      }

      a:link {
        margin: 5px;
        color: $w;
        text-decoration-color: $red;
      }

      a:visited {
        color: $w;
        text-decoration-color: $red;
      }
    }

    &__trailer {
      margin-top: 30px;

      h1 {
        margin-left: 20px;
        color: $red;
        margin-bottom: 10px;
      }
    }

    &__trailer{
      h1{
        margin-left: 20px;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }

    &__screenshots {
      color: $red;
      .screenshots{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

      }
      img{
        max-width: 100%;
      }
    }
  }
}
